<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="原来以为去港澳是一件很麻烦的事情，没想到从办通行证开始就发现这其实是一件很简单的事情，那种顺利的感觉让人倍儿爽。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次一个人出门远行（香港澳门篇）">
<meta property="og:url" content="https://blog.luckypeng.com/2015/06/02/the_first_gangao/index.html">
<meta property="og:site_name" content="小鹏闲话">
<meta property="og:description" content="原来以为去港澳是一件很麻烦的事情，没想到从办通行证开始就发现这其实是一件很简单的事情，那种顺利的感觉让人倍儿爽。。。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-20T13:58:37.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一次一个人出门远行（香港澳门篇）">
<meta name="twitter:description" content="原来以为去港澳是一件很麻烦的事情，没想到从办通行证开始就发现这其实是一件很简单的事情，那种顺利的感觉让人倍儿爽。。。">



  <link rel="alternate" href="/atom.xml" title="小鹏闲话" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://blog.luckypeng.com/2015/06/02/the_first_gangao/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>第一次一个人出门远行（香港澳门篇） | 小鹏闲话</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小鹏闲话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不自由，仍可活</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.luckypeng.com/2015/06/02/the_first_gangao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小鹏">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s.gravatar.com/avatar/388ca230a7c27c388f5300f8d1ddf2b3?s=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鹏闲话">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一次一个人出门远行（香港澳门篇）

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-06-02 07:20:30" itemprop="dateCreated datePublished" datetime="2015-06-02T07:20:30+08:00">2015-06-02</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-20 21:58:37" itemprop="dateModified" datetime="2019-07-20T21:58:37+08:00">2019-07-20</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/旅游/" itemprop="url" rel="index"><span itemprop="name">旅游</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          
            <div class="post-description">原来以为去港澳是一件很麻烦的事情，没想到从办通行证开始就发现这其实是一件很简单的事情，那种顺利的感觉让人倍儿爽。。。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我是从厦门坐的动车到深圳，然后准备第二天和这儿的初中同学小良一起去香港。来到这才知道他也没有做攻略，于是我们在出发的前一天晚上才开始规划路线、订青旅、弄团签表送关。不过一切都是挺顺利，一家在尖沙咀附近的青旅还剩下最后两个床位被我们给订上了，团签送关也联系好了，剩下的就是好好休息，明天出境。</p>
<p>抵达香港后我购买了“一日通”的地铁卡，然后便搭乘着地铁去往尖沙咀，路上经过北区、大浦区、沙田区，这其中好多是农村的样子，经过一个多小时才到尖沙咀站。好不容易通过离线地图+指南针才找到青旅，后来发现绕了远路，放下行李后，我们去往小良提议的黄大仙庙。<a id="more"></a></p>
<p>![][1]<br>[1]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/gangao/gangao%20(5).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/gangao/gangao%20(5).JPG?imageView2/2/h/800</a></p>
<p>这儿的香火很是兴旺，我注意到一点很有意思——黄大仙庙说起来应该道教的地盘，但是却供奉着各路神仙，有药王、月老、观音、关帝等等。寸土寸金的香港就连神仙也是如此境遇，如果有灵的话他们作何感想呢？</p>
<p>此处罢了，便搭着地铁去往紫荆广场，这儿有庆祝香港回归的纪念碑。可以看到维多利亚湾的风光以及对面的九龙岛，让我有种回到上海黄浦江岸的赶脚，然后搭乘只需几块港币的天星小轮去往九龙，在船上也同样是欣赏两岸的城市夜景。</p>
<p>![][2]<br>[2]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/gangao/gangao%20(42).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/gangao/gangao%20(42).JPG?imageView2/2/h/800</a></p>
<p>抵达九龙后，我们恰逢对岸进行的灯光秀，不过不算震撼。此外碰上了个阿卡贝拉音乐会，刚好有点儿累了，坐下来听着纯人声音乐还是挺舒心的。接着便沿着星光大道，看着一个个明星手印，想起这些名字背后的电影与音乐以及他们的故事。不禁让人感叹那（香港的七八十年代）究竟是一个什么样的时期，怎么会有那么多璀璨的明星以及相伴的影视剧、音乐等，我想找寻点什么，不过貌似没有什么收获。</p>
<p>如此这般便已接近晚上十点，便回去休息，第二天乘船从香港的港澳码头到澳门的外港码头。刚到这儿就伙同从珠海赶来的同学一起逛逛澳门，我们去了大三巴牌坊，这是澳门最大的商业区了。</p>
<p>![][3]<br>[3]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/gangao/gangao%20(69).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/gangao/gangao%20(69).JPG?imageView2/2/h/800</a></p>
<p>然后就去了澳门最大的赌场——葡京娱乐场，里面确实是豪华奢侈，兜里只揣着几百港元的我们没有好意思来换上筹码体验一番，就看着别人乐乐。由于时间较紧，便放弃了威尼斯人。想着虽然是遗憾，不过也有了下次再去的理由，这种感觉在后面的旅行的路上还有，而且有些可以算上是美丽的遗憾。</p>
<p>傍晚时分，我们从澳门的拱北口岸出关回到珠海，看着拥挤的公交、喧闹的人群，突然有一种很放松的感觉，也许是在境外还是有些神经紧张的，不过当时没有注意。珠海这个城市不大，经济上也只是个三线城市，不过临近海边，是个适宜居住的地方，当时大学就业之际就想来此地，可惜面试未通过。</p>
<p>晚上和这儿的另外两个同学（咱班上的一对）吃个饭，看个电影，相聚甚欢。在这里，看着他们要商量着买房、结婚等等以后的事情，我除了从心里祝福他们之外，貌似也理解了一点自己的内心。我一直在提的“旅行的意义”，其实不正是为了找寻适合自己的生活方式嘛。而照我以前徒加给自己的放荡不羁的内心特质，会将这种平稳得看到未来几十年的生活不屑一顾，可是此刻我犹豫了。因为当你真正面对着你所熟悉的人处于其中，凑近了距离看，会突然发现这也是一种美，而且美得很安静。</p>
<p>我对自己的顿悟颇感意外，难道我所向往的也就是如此平静的安乐日子？好像心中又有那么一丝不甘心，对！不甘心。不过没关系，我的旅程还很长，这才是出门的第9天（<em>虽然感觉已经过了很久</em>）呢。不甘心就继续前行吧，或许走着走着又遇上让你思考的事情，结果就想得更加明白，谁知道呢？</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/31/the_first_xiamen/" rel="next" title="第一次一个人出门远行（厦门篇）">
                <i class="fa fa-chevron-left"></i> 第一次一个人出门远行（厦门篇）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/10/the_first_guangzhou/" rel="prev" title="第一次一个人出门远行（广州篇）">
                第一次一个人出门远行（广州篇） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTQ1NS8yMTk2Nw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="https://s.gravatar.com/avatar/388ca230a7c27c388f5300f8d1ddf2b3?s=80" alt="小鹏">
  
  <p class="site-author-name" itemprop="name">小鹏</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">238</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>





  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/coalchan" title="GitHub &rarr; https://github.com/coalchan" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/coalchan" title="知乎 &rarr; https://www.zhihu.com/people/coalchan" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鹏</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        






  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1255649857&web_id=1255649857"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    


<script>
  window.livereOptions = {
    refer: '2015/06/02/the_first_gangao/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
