<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="摘抄自尹宝云《民主与本土文化》">
<meta name="keywords" content="韩国,朝鲜,历史">
<meta property="og:type" content="article">
<meta property="og:title" content="民主形式下精英的权力斗争及李承晚政权的垮台">
<meta property="og:url" content="https://blog.luckypeng.com/2014/09/14/daynote_20140914/index.html">
<meta property="og:site_name" content="小鹏闲话">
<meta property="og:description" content="摘抄自尹宝云《民主与本土文化》">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-20T13:58:37.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="民主形式下精英的权力斗争及李承晚政权的垮台">
<meta name="twitter:description" content="摘抄自尹宝云《民主与本土文化》">



  <link rel="alternate" href="/atom.xml" title="小鹏闲话" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://blog.luckypeng.com/2014/09/14/daynote_20140914/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>民主形式下精英的权力斗争及李承晚政权的垮台 | 小鹏闲话</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小鹏闲话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不自由，仍可活</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.luckypeng.com/2014/09/14/daynote_20140914/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小鹏">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s.gravatar.com/avatar/388ca230a7c27c388f5300f8d1ddf2b3?s=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鹏闲话">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">民主形式下精英的权力斗争及李承晚政权的垮台

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-09-14 22:10:30" itemprop="dateCreated datePublished" datetime="2014-09-14T22:10:30+08:00">2014-09-14</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-20 21:58:37" itemprop="dateModified" datetime="2019-07-20T21:58:37+08:00">2019-07-20</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/书籍/" itemprop="url" rel="index"><span itemprop="name">书籍</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          
            <div class="post-description">摘抄自尹宝云《民主与本土文化》</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="李承晚其实是个传统式的领袖"><a href="#李承晚其实是个传统式的领袖" class="headerlink" title="李承晚其实是个传统式的领袖"></a>李承晚其实是个传统式的领袖</h3><p>在组阁上，李承晚的特点是专门选拔那些不会对自己构成威胁的人，尤其是总理一职。他想把分配权力作为拉拢人的手段，客观上却因不能满足各政党的愿望反而激起对他的更大不满。<br>1950年5月31日选出的第二届国会比第一届国会具有更广泛的代表性。这次选举只有共产党系列的政党没有参加，其他所有的政党都参加了。但是，更广泛的代表性在民主的早期阶段则意味着更多的、更激烈的宗派主义斗争。随之李承晚逐渐认识到自己原来那种以超党派领袖的身份而通过机动灵活的权力分配来获得更多支持的策略在现在完全行不通了，于是他不得不考虑组建自己的政党。<a id="more"></a>在1951年8月25日它宣布要建立奉行“一民主义”的、以劳动者和农民为基础的、有基层组织的全国性的大众政党。这个建党思想明显地吸收了当时世界上共产主义政党的某些经验，尤其是强调严格的组织化和民众基础。面对上层政治精英群体的傲慢与挑战，李承晚试图把自己的权力基础建立在更广泛的民众动员之上。</p>
<p>李承晚的组建政党的活动再国会内和国会外分头进行，所以在一开始就形成了院内派和院外派两股势力。伴随着组建政党的行动，李承晚于1951年11月30日提出了以总统、副总统直选和两院制为内容的修改宪法议案。结果在国会内外引起激烈的反应，李承晚的力量也出现了分裂。院外派积极支持李承晚的改宪议案，而院内派却表示反对。结果两派的组织政党的行动也分开了，都分别宣布成立“自由党”。此后，李承晚于1952年1月18日再次向国会提出宪法修正案。连院内自由党也不同意削弱立法机构权限的条款，结果再次以压倒多数被否决。于是随着李承晚的院外自由党的发展，在基层奠定了一定的基础之后，他开始对上层政治精英动手，从而引发了著名的1952年“釜山政治危机”。结果是使用武力威胁通过了新宪法，改动的主要内容是规定总统和副总统由选民直接投票决定。其中增加的总理对国务委员的任命有裁定权这一条，算是对反李派的妥协。</p>
<h3 id="有意思的“四舍五入”"><a href="#有意思的“四舍五入”" class="headerlink" title="有意思的“四舍五入”"></a>有意思的“四舍五入”</h3><p>李承晚的第二任总统将于1956年到期，但他想在1956年的总统换届中仍继续参选。于是，他操纵自由党再次提出改宪议案。国会在11月2日对废除限制总统第三次参选的议案进行表决，结果125票赞成，比起码要求的票数126票恰好少了1票。改宪案遭到国会的否决，也立即被媒体披露了。然而，隔了一天，自由党却宣布按照四舍五入计算改宪案已经获得通过。<br>此后自由党还玩起了“民意运动”的把戏：先是李承晚自己宣布不参加新的总统竞选，接着自由党在全国的基层组织发动游行示威活动，强烈要求李承晚再次参加总统选举，然后，自由党与3月28日宣布李承晚答应了人民的要求而同意参加新一届总统竞选。利用这一套不光彩的政治手腕，李承晚终于达到了自己的目的。</p>
<p>不过此时李承晚已经81岁了，耳朵失聪，把处理业务事物的权力交给各部长，把政治权力交给李起鹏。此前的自由党是以李承晚个人为中心的权力结构，而现在变成了少数核心人物为中心的“党官僚寡头制”，一直延续到1960年自由党垮台。</p>
<h3 id="民主形式的惩罚"><a href="#民主形式的惩罚" class="headerlink" title="民主形式的惩罚"></a>民主形式的惩罚</h3><p>在1958年5月2日进行的第四届国会选举，由于一些在野党并入了民主党，此时韩国形成了两大党制的格局。在总共233个席位中，自由党126席，民主党79席。<br>到了1960的第四届总统竞选进入高潮之际，民主党年迈的总统候选人赵炳玉由于竞选劳累至死，这样的事情在1956年民主党已经出现过一次。选民上次已经给了民主党一次同情，再投一次悼念票的可能性很小。而且这次选举采取的是总统、副总统捆绑制，赵的死亡就意味民主党的全盘失败。然而，自由党却利欲熏心而丧失掉起码的智慧，不禁没有很好地利用对自己有力的局面，没有采取至少让人们能偶勉强接受的姿态，反而沿着以往的惯性继续前进，利用集权化的党组织和国家警察与行政系统的配合，在投票和验票过程中大肆舞弊。</p>
<p>自2月28日起，由学生带头的反对自由党搞独裁、玩弄政治阴谋、企图操纵选举的游行示威就持续不断，由于自由党调动警察不断与学生发生冲突，最终引发了“4·19革命”。此次事件中，李承晚采取部分辞职的对策，令内阁总辞职，23日李起鹏申明辞退当选的副总统，24日李承晚宣布辞去自由党总裁职务。但是过了几天，又有游行示威，李承晚下令重新实行非常戒严，但戒严司令宋尧瓒这次没有听取命令。</p>
<p>就这样，由于李承晚得不到军队的支持，最后于4月27日宣布辞去总统职务，次日李起鹏之子现实开枪杀死了自己的亲生父母和其他家庭成员，然后自杀。第一共和国就这样结束了。</p>
<h3 id="第一共和国的小结"><a href="#第一共和国的小结" class="headerlink" title="第一共和国的小结"></a>第一共和国的小结</h3><p>第一共和国时期的韩国的形式民主是高层政治精英们的民主，他们进行持续不断的权力斗争，充分展示自己政治博弈的才能。普通公民由于信息不通以及受到传统政治文化的束缚，仅是受政治家们鼓动和利用的对象。<br>尽管李承晚和自由党精英们的观念陈旧而手段多样，他们也只能是在这个形式框架下达到自己的目的。虽然他们依靠扭曲这个框架而获取利益，并在一个时期如鱼得水，但他们最终却受到民主形式的最严厉的惩罚。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/韩国/" rel="tag"># 韩国</a>
          
            <a href="/tags/朝鲜/" rel="tag"># 朝鲜</a>
          
            <a href="/tags/历史/" rel="tag"># 历史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/13/daynote_20140913/" rel="next" title="韩国的宪政萌芽与民主框架的建立">
                <i class="fa fa-chevron-left"></i> 韩国的宪政萌芽与民主框架的建立
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/15/daynote_20140915/" rel="prev" title="1980年代的韩国电影">
                1980年代的韩国电影 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTQ1NS8yMTk2Nw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="https://s.gravatar.com/avatar/388ca230a7c27c388f5300f8d1ddf2b3?s=80" alt="小鹏">
  
  <p class="site-author-name" itemprop="name">小鹏</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">238</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>





  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/coalchan" title="GitHub &rarr; https://github.com/coalchan" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/coalchan" title="知乎 &rarr; https://www.zhihu.com/people/coalchan" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#李承晚其实是个传统式的领袖"><span class="nav-number">1.</span> <span class="nav-text">李承晚其实是个传统式的领袖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有意思的“四舍五入”"><span class="nav-number">2.</span> <span class="nav-text">有意思的“四舍五入”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#民主形式的惩罚"><span class="nav-number">3.</span> <span class="nav-text">民主形式的惩罚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一共和国的小结"><span class="nav-number">4.</span> <span class="nav-text">第一共和国的小结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鹏</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        






  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1255649857&web_id=1255649857"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    


<script>
  window.livereOptions = {
    refer: '2014/09/14/daynote_20140914/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
