<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":true},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="带着凑齐五岳的想法，更是对华山之险的好奇与向往，我来到了这里……">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次一个人出门远行（华山篇）">
<meta property="og:url" content="https://blog.luckypeng.com/2015/07/01/the_first_huashan/index.html">
<meta property="og:site_name" content="小鹏闲话">
<meta property="og:description" content="带着凑齐五岳的想法，更是对华山之险的好奇与向往，我来到了这里……">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-20T13:58:37.164Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一次一个人出门远行（华山篇）">
<meta name="twitter:description" content="带着凑齐五岳的想法，更是对华山之险的好奇与向往，我来到了这里……">



  <link rel="alternate" href="/atom.xml" title="小鹏闲话" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://blog.luckypeng.com/2015/07/01/the_first_huashan/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>第一次一个人出门远行（华山篇） | 小鹏闲话</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="https://s.gravatar.com/avatar/388ca230a7c27c388f5300f8d1ddf2b3?s=80" alt="小鹏闲话">
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小鹏闲话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不自由，仍可活</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-心路之旅">

    
    
      
    

    

    <a href="http://tour-of-soul.luckypeng.com" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>心路之旅</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-scala-之旅">

    
    
      
    

    

    <a href="https://tour-of-scala.luckypeng.com" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>Scala 之旅</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/coalchan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.luckypeng.com/2015/07/01/the_first_huashan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小鹏">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s.gravatar.com/avatar/388ca230a7c27c388f5300f8d1ddf2b3?s=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鹏闲话">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一次一个人出门远行（华山篇）

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-07-01 23:20:30" itemprop="dateCreated datePublished" datetime="2015-07-01T23:20:30+08:00">2015-07-01</time>
            </span>
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/旅游/" itemprop="url" rel="index"><span itemprop="name">旅游</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">6.6k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">6 分钟</span>
            </span>
          

          
            <div class="post-description">带着凑齐五岳的想法，更是对华山之险的好奇与向往，我来到了这里……</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>到了华山脚下的青旅，约么下午3点钟，闲来无事，在看完了小说版的《平凡的世界》又看起了电视剧版的。虽然刚开始对那许多的旁白感到烦人，但是本着对小说的喜爱，爱屋及乌，还是看起来了，而且觉得其中少安的扮演者王雷的表演还是十分符合小说中的描述的，因而还是可以看看的。不过有一点，就是对于电视剧将小说中金波和润生的形象融合到一个人“润生”身上，而且把润生退伍回家的理由解释为战场上负伤，让我难以接受。而小说中对金波当兵中途回家则描绘了一段浪漫且悲伤的爱情故事——<a id="more"></a></p>
<blockquote>
<p>金波所在部队的驻地在青海，一天他从远方归牧的马群中听到一个女孩子的歌声，那是用藏语在歌唱西部歌王洛宾的《在那遥远的地方》，那歌声吸引了他每天傍晚都去马群听那迷人的歌声。<br>由于部队的纪律让他难以与她见面，于是他想出了一种“接近”那位姑娘的方法。每天当她在远方唱完这首歌时，他便站在营房后的高处用汉语唱一遍这首歌。就这样，她唱完，他唱，每天如此。而有一次她唱完一段后便不唱了，而之前她从来都是不间断的啊。他心中纳闷：难道她是在等待他唱下一段吗？于是他就尝试了唱着第二段，唱完之后，那姑娘便接着唱第三段，然后他再唱第四段。<br>从那天以后他们便用着歌声“交往”起来，而他几乎每天都是流着泪和那个未曾谋面的藏族姑娘“对歌”。这样一来他每天吃不进饭睡不着觉，终于实在忍受不了在一天马群进场之前冒着风险偷溜出了营房，他见到了那位藏族姑娘。和他想象的完全一样，红红的脸庞，黑黑的发辫，一双眼睛像黑葡萄似的扑闪着，露出一排白牙齿憨憨地对着他笑。他们立在军马场的草地上，相对而视。他不由地哭了，她用厚墩墩的手掌为他揩着脸上的泪水，激动地说着什么。但是一个藏语、一个汉语，互相急得用手乱比划。可是两个人都又知道对方在说什么。她扑在了他的怀里，他也紧紧的地抱住了她。<br>他觉得那时候世界上一切都不存在了。但实际上什么都存在着，这时军马场的政委出现在了他们的面前。于是，一切都结束了……<br>因为违纪使他复员，而在走得那一天，没什么顾忌了便去军马场找她，不想她被调到别的马场了。她将一只公家发的白搪瓷留给了这里的一位同伴，让她转交给他，而他也留下了他那支最心爱的竹笛。<br>就这样，他结束了这场爱情，而自始至终他连她的名字也不知道。</p>
</blockquote>
<p>在看完了几集后，天有些黑了。回到大厅里，遇到了一位驴友，于是说好了第二天一同爬山，毕竟有个伴总会让旅途多一份快乐与回忆。</p>
<p>第二天，我们6点钟不到就出发，到达华山之后用几块饼干对付着便开始了这一天的攀爬。</p>
<p>到达第一个地图上有标识的点是“五里关”， 因距离大门5华里左右而得名。再走一点到了“石门”，此处若有战事，一夫当关易守难攻，故华阴旧志称其为华山天险第二关。杨嗣昌《太华记》中说，两石如千斛钟，色黑如铁，中通行径，为华山铁门。<br>![][1]<br>[1]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(32).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(32).JPG?imageView2/2/h/800</a><br>下面这块石头显得如此突兀，怎么看，怎么不舒服。我在想这个“战胜华山，一生平安”的标语是在鼓励我们一直努力向上，还是建议购买上面的平安丝带呢？<br>![][2]<br>[2]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(34).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(34).JPG?imageView2/2/h/800</a></p>
<p>然后一路上经过响水石、云门、通仙关，开始慢慢体会到一点——</p>
<blockquote>
<p>华山石刻以摩崖石刻为主，是一个书法艺术宝库，被誉为镌刻在崖石上的书法博物馆。石上书法，行、草、隶、篆琳琅满目，各具特色。</p>
</blockquote>
<p>![][3]<br>![][4]<br>![][5]<br>![][6]<br>[3]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(36).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(36).JPG?imageView2/2/h/800</a><br>[4]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(38).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(38).JPG?imageView2/2/h/800</a><br>[5]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(40).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(40).JPG?imageView2/2/h/800</a><br>[6]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(44).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(44).JPG?imageView2/2/h/800</a></p>
<p>到了回心石，这儿有传说云——</p>
<blockquote>
<p>说的是元朝道士贺志真带领2个徒弟在华山开道凿洞，每凿一洞，就让给别人，这样天长日久，两徒弟就有些不高兴，认为，本想跟上师傅学点东西，现在不但没学到什么东西，而且天天吃苦凿洞，这什么时候是个头啊？这天，师徒三人在南天门外悬空造洞时，两徒弟心怀叵测，砍断绳索，眼看师傅坠入深渊。两徒弟随即下山，当走到“回心石”处与师傅相遇，因此已知道师傅已经成仙，不是凡人了，于是悔恨不已，决心回心转意，又随师傅上山修炼。</p>
</blockquote>
<p>![][7]<br>[7]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(50).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(50).JPG?imageView2/2/h/800</a></p>
<p>这儿一过，便是千尺幢，是为登华山的第一处险境，石阶顶端有如井口，倘若把“井口”用铁盖盖住，通往华山的道路便被堵塞，所以称之为“太华咽喉”。<br>![][8]<br>[8]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(51).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(51).JPG?imageView2/2/h/800</a><br>![][9]<br>[9]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(52).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(52).JPG?imageView2/2/h/800</a><br>![][10]<br>[10]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(53).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(53).JPG?imageView2/2/h/800</a></p>
<p>好不容易爬完千尺幢，到达一平台，可以看到民国时题刻的“太华咽”三个字，旁边的“光绪辛丑重九临清徐坊徐埴三登太华遍游玩诸峰”则是有这么一段背景——</p>
<blockquote>
<p>光绪辛丑重九，即1901年农历9月初9日。徐坊，清代官员，字士言，号醒生。今临清人。曾为宣统皇帝之师。出身官宦世家，捐为户部主事。光绪二十六年（1900）八国联军侵入北京，两宫西逃，徐坊追随而去。光绪二十七年（1901）以尚书荣庆荐，越级擢升为国子丞。后为宣统皇帝之师。卒后为正一品封典，晋赠太子少保衔，谥“忠勤”，国史馆为其立传。<br>徐埴，山东临清人，晚清贡生，民国京城名士。其父徐延旭曾为广西巡抚，其兄徐坊为国子监祭酒，溥仪皇帝的老师，京师图书馆副监督。1928年清东陵被反动军阀孙殿英盗掘后，末代皇帝溥仪派耆寿民、宝瑞臣、陈诒重、徐埴等前往东陵勘察护陵，并办理一切善后事宜。徐埴食宿在东陵现场三十多天，真实详细的记录了东陵残毁的情形，记载了捡拾赎回散落珍宝和护陵的经过，回天津向溥仪皇帝禀报后，徐埴得到溥仪皇帝赏赐。此后，徐埴将于东陵所见编成《东陵于役日记》一书。<br>华山南峰有另一幅题刻，“辛丑八月晓日，李经野莘夫，徐坊士言，（徐）埴士范重游”，时间在八月。也就是说，这一年里，陪着慈禧避难西安的徐坊、徐埴兄弟抽空至少爬了三回华山。</p>
</blockquote>
<p>![][11]<br>[11]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(54).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(54).JPG?imageView2/2/h/800</a></p>
<p>紧接着便是百尺峡，虽没有千尺幢那么长，仅46米，石阶91级，但仍是华山天险之一。这里势危坡陡，石壁峭立，通道狭窄，且有悬石，摇摇欲坠。游人至此都心惊胆颤。明顾端木有诗状其险曰：“幢去峡复来，天险不可瞬。虽云百尺峡，一尺一千仞。”千尺幢、百尺峡的台阶都是从明末清初开始凿的，民国时几经加固，解放后又多次修整。一九八五年又凿为复道，游人上下各行其道。</p>
<p>![][111]<br>[111]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(55).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(55).JPG?imageView2/2/h/800</a></p>
<p>此处的天仙洞，据说住的是吕洞宾，而之后的二仙桥的来由就是何仙姑在那碰见了吕洞宾，受他点化而成仙的地方。<br>![][12]<br>[12]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(57).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(57).JPG?imageView2/2/h/800</a></p>
<p>再往前走，两侧崖壁狭窄，被飞来的两块石头从中撑开，石隙只能容一人通过。人从石下钻过，生怕石块从两壁间掉下来，故称此石为“惊心石”。通过悬石后，心总算放下来了，回头再看，原来此处卡着的两块石头，是上大下小，故能安然无恙，后边的这颗石头则被称为“平心石”。韩愈诗中有“鄂然神功就，杀气见棱角”的描写。明杨嗣昌《太华山记》对惊心石有生动记述：“峡中乃有大石，不知何自飞来，如欲堕涧而为两崖所挟迫不能下。又若惧两崖其灵异，斯为足惜……</p>
<p>![][13]<br>![][14]<br>[13]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(59).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(59).JPG?imageView2/2/h/800</a><br>[14]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(60).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(60).JPG?imageView2/2/h/800</a></p>
<p>穿过百尺峡，行不多远，本已到了绝境，前无去路，幸得一小桥——二仙桥飞架凌空，联系二山，这才又于崖壁上凿出一小径上山。</p>
<p>![][15]<br>[15]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(62).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(62).JPG?imageView2/2/h/800</a></p>
<p>前面又是一段险路“老君犁沟”，传说是太上老君牵来自己的青牛，在这个陡壁处犁出的一条小路。</p>
<p>![][16]<br>[16]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(65).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(65).JPG?imageView2/2/h/800</a></p>
<p>走完这段有500多个石级的“老君犁沟”，就登上了海拔1500多米的北峰。这里四面悬崖绝壁，恰如一座平台，因而又叫云台峰。</p>
<p>![][17]<br>[17]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(70).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(70).JPG?imageView2/2/h/800</a></p>
<p>到了北峰顶，放眼望去，方得以俯览华山之险。往南走，最近的即是擦耳崖，要往其它峰去，必须打此经过。擦耳崖本来也是比较险的，意味着要擦着耳朵才能过去，现在路越来越宽，外侧还加了护栏,安全了不少，但是味道也就少了。</p>
<p>![][18]<br>[18]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(72).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(72).JPG?imageView2/2/h/800</a></p>
<p>再往前走，是苍龙岭了。此处因岭呈苍黑色，势若游龙而得名。</p>
<p>![][19]<br>[19]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(86).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(86).JPG?imageView2/2/h/800</a></p>
<p>下面刻着“韓退之投書處”是为韩愈，字退之，相传韩愈登华山览胜，游罢三峰下至苍龙岭时见苍龙岭道路如履薄刃，两边绝壑千尺，不由得两腿发软，寸步难移，坐在岭上大哭，给家里人写信诀别并投书求救。华阴县令闻讯便派人把韩愈抬下山。</p>
<p>![][20]<br>[20]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(90).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(90).JPG?imageView2/2/h/800</a></p>
<p>在苍龙岭上方平台边崖上刻有“云海”二字，落款就是四个圆。有人说是“昌”“明”二字，有人说是陕西关中方言“jiao”（意思就是太阳光很火辣），更有甚者认为四个圆意为“二月二日”。俗有二月二龙抬头之说，寓意希望苍龙永远行云布雨。</p>
<p>![][21]<br>[21]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(91).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(91).JPG?imageView2/2/h/800</a></p>
<p>再往前走着，在这崇山峻岭之中，居然能够见到盛开的桃花，也实属不多见，估计是后来有人栽种的吧。<br>![][22]<br>[22]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(96).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(96).JPG?imageView2/2/h/800</a></p>
<p>过一会儿便到了金锁关。这是建在三峰口的一座城楼般石拱门，是经五云峰通往东西南峰的咽喉要道，锁关后则无路可通。杜甫在其《望岳》的第二首关于华山的歌咏中“箭栝通天有一门”便是指的这里。</p>
<blockquote>
<p>西岳崚嶒竦处尊，诸峰罗立似儿孙。<br>安得仙人九节杖，拄到玉女洗头盆。<br>车箱入谷无归路，箭栝通天有一门。<br>稍待秋风凉冷后，高寻白帝问真源。</p>
</blockquote>
<p>![][23]<br>[23]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(100).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(100).JPG?imageView2/2/h/800</a></p>
<p>再走几步，便到了玉女峰。</p>
<p>![][24]<br>[24]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(102).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(102).JPG?imageView2/2/h/800</a></p>
<p>接下来是云梯，短短十来米的高度，不过却是极险的，可供放脚的地方十分狭小，几乎全靠手臂的力量把自己拽上去。</p>
<p>![][25]<br>[25]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/yunti.JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/yunti.JPG?imageView2/2/h/800</a></p>
<p>此处上罢，即到杨公塔，也是东峰之顶，这里视野极好。</p>
<p>![][26]<br>![][27]<br>[26]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(104).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(104).JPG?imageView2/2/h/800</a><br>[27]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(110).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(110).JPG?imageView2/2/h/800</a>  </p>
<p>此处即通往华山最险处——长空栈道，此前还有一处也是危险，叫做“鹞子翻身”。我们怕时间不够，而长空栈道往返便需要40多分钟，于是放弃了鹞子翻身，结果没想到到了长空栈道这儿，却被告知在检修，真是遗憾。华山第一险就这么错过了，而第二险却被我们放弃了，这是逼要我下次再去的节奏吗？</p>
<p>不过虽然没去，我不甘心，所以借一借网上的图片给大家展示一下，如果你是图片的主人，请在下方留言，我会立即删除。</p>
<p>![][28]<br>[28]: <a href="http://m1.img.srcdd.com/farm2/d/2011/1109/03/84D994BE7F600C8BCB33C04DCF1B6AE2_B1280_1280_768_1024.JPEG" target="_blank" rel="noopener">http://m1.img.srcdd.com/farm2/d/2011/1109/03/84D994BE7F600C8BCB33C04DCF1B6AE2_B1280_1280_768_1024.JPEG</a></p>
<p>不一会儿，即到了南峰之顶，这是华山的最高峰，即为华山之巅。<br>![][29]<br>[29]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(118).JPG?imageView2/2/h/1080" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(118).JPG?imageView2/2/h/1080</a></p>
<p>从此往后便是西峰了，算是开始下山了。</p>
<p>![][30]<br>[30]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(123).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(123).JPG?imageView2/2/h/800</a></p>
<p>西峰无多事，此时已是下午4点钟了，于是坐缆车下山。</p>
<p>![][31]<br>[31]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(129).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/xhs/xhs%20(129).JPG?imageView2/2/h/800</a></p>
<p>坐完缆车，再转一趟大巴，方得下山。至此，整个华山之旅便宣告结束了。</p>
<p>有驴友相伴的时光是短暂的，我匆匆坐上了往东去洛阳的火车，她坐上了往西去西安的火车，留下的只是一些照片与回忆。</p>

      
    </div>

    
      


    

    
      
    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/gzh.jpg" alt="小鹏 wechat" style="width: 200px; max-width: 100%;">
  <div>公众号：数据Man</div>
</div>

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小鹏</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://blog.luckypeng.com/2015/07/01/the_first_huashan/" title="第一次一个人出门远行（华山篇）">https://blog.luckypeng.com/2015/07/01/the_first_huashan/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/29/the_first_xian/" rel="next" title="第一次一个人出门远行（西安篇）">
                <i class="fa fa-chevron-left"></i> 第一次一个人出门远行（西安篇）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/02/the_first_beijing/" rel="prev" title="第一次一个人出门远行（北京篇）">
                第一次一个人出门远行（北京篇） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTQ1NS8yMTk2Nw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="https://s.gravatar.com/avatar/388ca230a7c27c388f5300f8d1ddf2b3?s=80" alt="小鹏">
  
  <p class="site-author-name" itemprop="name">小鹏</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">238</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>





  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/coalchan" title="GitHub &rarr; https://github.com/coalchan" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/coalchan" title="知乎 &rarr; https://www.zhihu.com/people/coalchan" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
    
  </div>



  <div class="cc-license motion-element" itemprop="license">
  
  
    
  
  
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>




  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <a href="http://tour-of-soul.luckypeng.com" title="http://tour-of-soul.luckypeng.com" rel="noopener" target="_blank">心路之旅</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://tour-of-scala.luckypeng.com" title="https://tour-of-scala.luckypeng.com" rel="noopener" target="_blank">Scala 之旅</a>
        </li>
      
    </ul>
  </div>


          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鹏</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">336k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">5:06</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    


<script>
  window.livereOptions = {
    refer: '2015/07/01/the_first_huashan/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
