<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="回顾2017，我因虚度年华而悔恨，也因碌碌无为而羞愧。">
<meta name="keywords" content="回忆">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2017">
<meta property="og:url" content="https://blog.luckypeng.com/2018/01/03/work-in-2017/index.html">
<meta property="og:site_name" content="小鹏闲话">
<meta property="og:description" content="回顾2017，我因虚度年华而悔恨，也因碌碌无为而羞愧。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-20T13:58:37.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2017">
<meta name="twitter:description" content="回顾2017，我因虚度年华而悔恨，也因碌碌无为而羞愧。">



  <link rel="alternate" href="/atom.xml" title="小鹏闲话" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://blog.luckypeng.com/2018/01/03/work-in-2017/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>我的2017 | 小鹏闲话</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小鹏闲话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不自由，仍可活</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.luckypeng.com/2018/01/03/work-in-2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小鹏">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s.gravatar.com/avatar/388ca230a7c27c388f5300f8d1ddf2b3?s=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鹏闲话">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的2017

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-01-03 23:33:30" itemprop="dateCreated datePublished" datetime="2018-01-03T23:33:30+08:00">2018-01-03</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-20 21:58:37" itemprop="dateModified" datetime="2019-07-20T21:58:37+08:00">2019-07-20</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/杂说/" itemprop="url" rel="index"><span itemprop="name">杂说</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          
            <div class="post-description">回顾2017，我因虚度年华而悔恨，也因碌碌无为而羞愧。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一度专心（其实谈不上）于技术的我，从没想过外面的世界与我的关系，这个快速发展的互联网对于我意味着什么，我该怎么在其中生存？这些问题好像与我无关，而我脑海中只有java、python、hadoop这些东东，技术充斥了我生活之外的所有时间，我无暇思考这些宏观问题。因而当工作中的琐碎问题加之技术上的障碍以及前途的不明所以叠加而来的时候，我迷失了，这TMD是个什么世界。回顾2017，我因虚度年华而悔恨，也因碌碌无为而羞愧。<a id="more"></a></p>
<p>在这迷失之际，我不甘堕落，却也愈加迷失。类似的一次迷失是在3年前的这个时候，那一次我选择了行万里路，也验证了高晓松的那句开场白“世界不是苟且，世界是远方，行万里路才能回到内心深处”。自此认清自己，明白了心中真正所求也无非一凡夫俗子宁静祥和的生活，而非那个校园时期初读社会、想象自己无限可能、追求不知所谓的理想的那个人了。那么这一次呢？我为什么又迷失了？</p>
<p>在上次的旅行中三大终极问题有了内心的答案后，这次的问题显然不算什么，回想最近一年来所作所为、所思所想，便很容易得出结论了吧。</p>
<p>这一年来，我作为一枚小小的程序员，紧跟产品的步伐，心中所想便是好好地做好当前手里的活，而从未真正从一个产品的角度去思考，也未对一个产品的未来甚至短期内的变化与产品人员进行沟通。这样带来的结果很明显——开发的结果与产品不一致，频繁修改。同时从未想过的问题——“产品是有局限的”摆在了我的面前，开发出的产品很可能不适应用户的需求，而这个在之前的相关开发工作中是没有预料到的。因为之前的所有有限的经历都是围绕着需求-产品-开发-需求-产品-…的方式进行，没有所谓的白白开发的经历，也没有想到这会给产品的末端（其实不是，只是当时自己的理解偏差）——开发人员带来什么样的后果。可是当这些真的来临的时候，却直接是劈头盖脸地打来，我却还在低头看着手里的键盘与鼠标，甚至还在窃喜“嘿嘿，这里写得妙”。</p>
<p>现在想起来，貌似我已经能够适应开发的工作了，而且基本都能准时完成工作，自我感觉和他人评价也都完成还不错，可是这远非一个作为互联网公司的员工的工作标准，因为这样的态度只会让我原地踏步，我还是不够了解互联网，枉我还是在一个互联网公司上班！不过幸运的是我已经认识到自身这个严重的问题了。</p>
<p>到后来产品的离职，产品的推倒重构，产品的紧急上线，这些变化让我应接不暇，可是我仍然没能意识到这到底发生了什么，这是什么鬼？我还在埋头守着自己的一亩三分地，努力地耕耘。</p>
<p>然后接下来的部门结构的调整、工作内容的调整，这些东西就发生在我身边，我还是视而不见，默默地接受。因为我还是没能够意识到这些变化对我会产生什么影响，我只要把自己的活干好就可以了呀。可是慢慢的，工作看上去经历一番波澜后照旧往前行驶着，我也义无反顾地往前迈步着。可是后来慢慢地，感觉不对了，什么地方不对了。我开始对周日后第一天感到非常的不堪接受，对周五的到来总是感觉时不我待，工作一再地拖到周末完成，久而久之周末不远程下公司的电脑甚至有点不习惯。可是这时候，突然在某些停下脚步的瞬间反问自己“这样的工作是自己想要的吗”“这样的工作有意义吗”“为什么感觉没有工作的激情了”“为什么好像看不到未来的希望了”种种问题。在思考这些问题的时候，我好像有了一丝答案。我要重新梳理下目前的工作，可是看上去已经让我负重难行，想来想去不如换个环境重新开始，虽然未必见得多好，但是就其本身这个挑战我也是愿意应对的。毕竟在长久面朝黄土背朝天之后，看到了碧蓝的天空，才更有了继续耕作的勇气。</p>
<p>现在回头看自己，眼光那么的狭隘，只看到身边的几个同事与所做的项目，除此之外的东西—比如部门的价值所在、公司的立足之本等等，却曾未沾边，我让自己成了井底之蛙，而这口井还是自己挖的。</p>
<p>由此，我也开始认识到了自己的劣势与长处，不擅长对快速变化的事物做出及时的应对，但是工于用心去思考所意识到的问题，可我的意识总是慢现实一拍。劣势难以弥补，不如在长处下点功夫。目前看来最有成效的是，重新了解下目前所处的互联网的发展史，仔细阅读下几个互联网公司的发展过程，研究所处公司的行业境况，与同事、领导保持定期的交流，积极记录自己的所思所想所学。相信这样做的结果是能够提高自己在工作中认识自己所处的行业发展、公司的发展，以及自我的发展，如果能够让三者保持一致，那产出必然是可观的。</p>
<p>2018已然拉开帷幕，2017纵然感到不少的遗憾，但是终究还是要迈过去的。记得大学时候的老师曾说过毕业5年左右不少人都会遇到或多或少的困惑，或许这个时候才是真正告别纯真理想、扎根现实的节点。苦难崇拜并非完全虚妄，而是让人刻骨般认识一些个简单的道理并加之运用。</p>
<p>最后还是不免想说说新的一年里的愿景吧，希望在2018能够找到自己的节奏，稳扎稳打、步步为营，不求快速进步，但愿不走弯路，一切的努力都为未来铺路。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/回忆/" rel="tag"># 回忆</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/05/hive_introduce/" rel="next" title="Hive简介">
                <i class="fa fa-chevron-left"></i> Hive简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/09/make-flag/" rel="prev" title="7月立志">
                7月立志 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTQ1NS8yMTk2Nw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="https://s.gravatar.com/avatar/388ca230a7c27c388f5300f8d1ddf2b3?s=80" alt="小鹏">
  
  <p class="site-author-name" itemprop="name">小鹏</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">238</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>





  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/coalchan" title="GitHub &rarr; https://github.com/coalchan" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/coalchan" title="知乎 &rarr; https://www.zhihu.com/people/coalchan" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鹏</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        






  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1255649857&web_id=1255649857"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    


<script>
  window.livereOptions = {
    refer: '2018/01/03/work-in-2017/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
