<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="整理自《民主与本土文化——韩国维权主义时期的政治发展》中的内容。">
<meta name="keywords" content="民主,韩国">
<meta property="og:type" content="article">
<meta property="og:title" content="韩国的工人与工会">
<meta property="og:url" content="https://blog.luckypeng.com/2014/11/14/worker-union-of-korea/index.html">
<meta property="og:site_name" content="小鹏闲话">
<meta property="og:description" content="整理自《民主与本土文化——韩国维权主义时期的政治发展》中的内容。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-20T13:58:37.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="韩国的工人与工会">
<meta name="twitter:description" content="整理自《民主与本土文化——韩国维权主义时期的政治发展》中的内容。">



  <link rel="alternate" href="/atom.xml" title="小鹏闲话" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://blog.luckypeng.com/2014/11/14/worker-union-of-korea/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>韩国的工人与工会 | 小鹏闲话</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小鹏闲话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不自由，仍可活</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.luckypeng.com/2014/11/14/worker-union-of-korea/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小鹏">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s.gravatar.com/avatar/388ca230a7c27c388f5300f8d1ddf2b3?s=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鹏闲话">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">韩国的工人与工会

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-11-14 22:00:00" itemprop="dateCreated datePublished" datetime="2014-11-14T22:00:00+08:00">2014-11-14</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-20 21:58:37" itemprop="dateModified" datetime="2019-07-20T21:58:37+08:00">2019-07-20</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/书籍/" itemprop="url" rel="index"><span itemprop="name">书籍</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          
            <div class="post-description">整理自《民主与本土文化——韩国维权主义时期的政治发展》中的内容。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于工人与工会"><a href="#关于工人与工会" class="headerlink" title="关于工人与工会"></a>关于工人与工会</h2><p>关于工人与工会有两种思想。一种是自由主义的思想，它强调工人自治与和平的、合理的争取工人权力的工会斗争；一种是马克思主义思想，它认为工人阶级是一个革命的整体，是新的生产力的代表和资本主义的掘墓人，强调工人阶级领导的暴力革命。</p>
<h2 id="总体情况"><a href="#总体情况" class="headerlink" title="总体情况"></a>总体情况</h2><p>尽管劳资间的纠纷在韩国有时候也很激烈，并对韩国的政治发展进程产生了不可忽视的影响。但从整体看来，工人在韩国的政治舞台舞台扮演重要的角色。痛西方国家或拉丁美洲的一些国家相比，韩国工人的组织化程度很低，政治活性化程度也很低。</p>
<a id="more"></a>
<h2 id="历史上"><a href="#历史上" class="headerlink" title="历史上"></a>历史上</h2><p>韩国劳资争端发生的频率并不是很高，而且工会花的比率也一直很低。1960-1961、1980年、1987-1989年，是劳资纠纷的三个高潮期。这三个高潮与20世纪40年代末的情况不同，当时工人罢工高潮是因为受到左翼政治团体的组织发动，具有颠覆制度的倾向；而这三次高潮则均是在制度框架内发生的，属于自由民主主义的范畴。即便如此，这三次也不是由内部力量所驱使，而是受到外来影响的推动。这三次高潮可以说都是对国家的大政治气候的被动反应。</p>
<h3 id="1960-1961"><a href="#1960-1961" class="headerlink" title="1960-1961"></a>1960-1961</h3><p>这次的工人运动高潮是受到“4月革命”及随后的全国性政治动荡的影响。其中有几次大规模的罢工，虽然其中提出了工资和劳动条件的要求，但主要是由于革新政党和学生组织到工厂中串联的缘故。针对这个问题，朴正熙政变后立即解散了所有的工会，而由情报部自上而下地重新组织一个新的全国性工会叫做“大韩劳总”，加上有《工会法》《劳工纠纷调解法》《劳工委员会法》的限制，其后的几次工人运动都是小规模的。</p>
<h3 id="1980年"><a href="#1980年" class="headerlink" title="1980年"></a>1980年</h3><p>这次高潮发生在“首尔之春”，当时的政治秩序与上一次高潮时期有些相似，社会比较混乱甚至明显失控，工人运动或劳资纠纷也跟着蜂起。到5月份光州事件被镇压后，工人运动也跟着平息了下来。全斗焕（<em>以前一直以为是金斗焕</em>）上台后，提出了“四禁”，分别是禁止工会的政治行动，选举宣传活动和政治资金的募捐活动，以及禁止公职人员工会化。</p>
<h3 id="1987-1989年"><a href="#1987-1989年" class="headerlink" title="1987-1989年"></a>1987-1989年</h3><p>这一次的工人运动高潮与前两次相比有了新的特点——工人运动不再作为民主运动的附属物或者与之混淆在一起，而是工人自己行动，提出工资与劳动条件的要求。</p>
<h3 id="民主化之后"><a href="#民主化之后" class="headerlink" title="民主化之后"></a>民主化之后</h3><p>民主化之后通过工会会员数量来看工会运动呈现衰落的趋势，一方面的原因是分散性习惯、不重视横向联系、组织愿望低等传统文化因素再继续发生作用。另一方面则是现实环境的变化给工会运动的继续发展带来不利的影响：</p>
<ul>
<li>经济大环境的变化<br>韩国经济从1990年之后进入低增长时期，工人逐渐认识到参加工会并不能给他们带来涨工资等实际的好处。</li>
<li>资方对新环境的适应<br>企业家为了应付工会而组织成立了一个全国范围的管理者的组织——国家经济组织理事会，加上更多机器的对人工的代替、更廉价地外国劳动力等等措施形成了全国的大环境，对工人和工会的行动进行了限制。</li>
<li>民主化本身对工人有不利的一面<br>基于民主化的情况，政府难以像威权主义时期那样“在压制集体劳动和在以牺牲雇主的利益而给予劳动者较好的待遇上试图求得平衡”，此时企业界要求改变过时的劳动法，雇佣自由化，因此工人不得不在一些地方做出让步。</li>
</ul>
<h2 id="概括"><a href="#概括" class="headerlink" title="概括"></a>概括</h2><p>总之，韩国工人及其组织深深大上文化传统的烙印。如果在一个民主制度的框架下，在不受到激进意识形态和政治好事者的鼓动和组织的情况下自然发展的话，那么其组织形态就会呈现出更加多元化或多元主义，在很长时期内会继续保持一盘散沙似的特点。威权主义禁止各种激进思想在工厂传播，禁止工人外的介入，实际上是维护了一种自然的趋势。韩国工人的情况也说明，民主政治是一种专门的职业，是政治家的职业，本质上是精英主义的。工人作为个体可以进入政治家行列，而作为一个阶级想整体扮演突出的政治角色则很难成为现实。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/民主/" rel="tag"># 民主</a>
          
            <a href="/tags/韩国/" rel="tag"># 韩国</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/13/weixin-basic-test/" rel="next" title="微信公众平台开发基础接口测试">
                <i class="fa fa-chevron-left"></i> 微信公众平台开发基础接口测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/15/gift-from-room/" rel="prev" title="七号房的礼物">
                七号房的礼物 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTQ1NS8yMTk2Nw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="https://s.gravatar.com/avatar/388ca230a7c27c388f5300f8d1ddf2b3?s=80" alt="小鹏">
  
  <p class="site-author-name" itemprop="name">小鹏</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">238</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>





  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/coalchan" title="GitHub &rarr; https://github.com/coalchan" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/coalchan" title="知乎 &rarr; https://www.zhihu.com/people/coalchan" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于工人与工会"><span class="nav-number">1.</span> <span class="nav-text">关于工人与工会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总体情况"><span class="nav-number">2.</span> <span class="nav-text">总体情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#历史上"><span class="nav-number">3.</span> <span class="nav-text">历史上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1960-1961"><span class="nav-number">3.1.</span> <span class="nav-text">1960-1961</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1980年"><span class="nav-number">3.2.</span> <span class="nav-text">1980年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1987-1989年"><span class="nav-number">3.3.</span> <span class="nav-text">1987-1989年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#民主化之后"><span class="nav-number">3.4.</span> <span class="nav-text">民主化之后</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概括"><span class="nav-number">4.</span> <span class="nav-text">概括</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鹏</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        






  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1255649857&web_id=1255649857"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    


<script>
  window.livereOptions = {
    refer: '2014/11/14/worker-union-of-korea/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
