<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="摘抄自尹宝云《民主与本土文化》">
<meta name="keywords" content="韩国,朝鲜,历史">
<meta property="og:type" content="article">
<meta property="og:title" content="学习一下朝鲜半岛的历史知识">
<meta property="og:url" content="https://blog.luckypeng.com/2014/09/12/daynote_20140912/index.html">
<meta property="og:site_name" content="小鹏闲话">
<meta property="og:description" content="摘抄自尹宝云《民主与本土文化》">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-20T13:58:37.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习一下朝鲜半岛的历史知识">
<meta name="twitter:description" content="摘抄自尹宝云《民主与本土文化》">



  <link rel="alternate" href="/atom.xml" title="小鹏闲话" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://blog.luckypeng.com/2014/09/12/daynote_20140912/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>学习一下朝鲜半岛的历史知识 | 小鹏闲话</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小鹏闲话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不自由，仍可活</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.luckypeng.com/2014/09/12/daynote_20140912/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小鹏">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s.gravatar.com/avatar/388ca230a7c27c388f5300f8d1ddf2b3?s=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鹏闲话">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习一下朝鲜半岛的历史知识

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-09-12 22:10:30" itemprop="dateCreated datePublished" datetime="2014-09-12T22:10:30+08:00">2014-09-12</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-20 21:58:37" itemprop="dateModified" datetime="2019-07-20T21:58:37+08:00">2019-07-20</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/书籍/" itemprop="url" rel="index"><span itemprop="name">书籍</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          
            <div class="post-description">摘抄自尹宝云《民主与本土文化》</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="新罗、高丽、李氏"><a href="#新罗、高丽、李氏" class="headerlink" title="新罗、高丽、李氏"></a>新罗、高丽、李氏</h3><p>从古朝鲜（约公元前5世纪到前4世纪）到三国时代之前，朝鲜半岛基本处于部落社会阶段。<br>公元前1世纪，高句丽、百济、新罗先后兴起，并在公元4世纪形成鼎足的局面，并且都采取了逐级管理的行政分区制度和官僚等级制度。<br>后来在中国唐朝的帮助下，新罗分别于公元660年、668年先后灭了百济和高句丽，结束了三国时代。然而由于新罗还是以部落、家族的网络为支撑，而不是由同一的科层体系职称，是世袭的部落或家族的统治而不是官僚制。部族或家族的兴衰运动始终是体系的不稳定因素，导致中央的权利斗争、地方的割据和各种其他冲突。<br>终于公元900年，后百济与后高句丽先后建国，朝鲜半岛进入了“后三国”时期。<br>然而过了18年，由后高句丽的建立者弓裔的部将王建取而代之为王，先后灭了新罗与后百济，朝鲜半岛重新统一，即历时近500年的高丽王朝，其间先后与宋朝结交、断交，向辽称臣，向金称臣，后又成为元朝的一个行省。<br>1392年，高丽的都统使李成桂废黜高丽国王，自立为王，并改国号为朝鲜，定都汉阳（今韩国首尔），称作“李氏朝鲜”。从此到1910年，朝鲜朝经历了500多年。</p>
<p>朝鲜半岛从新罗、高丽到李氏朝鲜这样一个长期的中央集权的努力，应该被看做一个文明进步的过程。</p>
<a id="more"></a>
<h3 id="科举制度"><a href="#科举制度" class="headerlink" title="科举制度"></a>科举制度</h3><p>李氏朝鲜的中央集权受到科举考试的支撑。科举考试分为文科、武科、杂科三类。<br>科举考试的意义是革命性的，标志一种现代因素的发展，即知识精英替代以家族、土地等为背景的旧精英。科举考试把人们的志向引导到以国家卫单位的集权管理体系中，把封建结构下的弱肉强食的无序竞争转变为有序的竞争。从权力的分配来说，科举考试在理论上是公平的，虽然仍然是精英主义的，却带来社会阶层的上下流动。儒教社会结构的一个突出结构是具有纵向的流动性。在其他传统制度中，也有一些从下层上升到上层的例子，但却不是制度化的，而科举制度则是制度化的官员招募，它使传统官僚制达到一种更高境界。</p>
<p>然而这样的集权官僚制是一个自上而下的等级控制结构，本质是集权体制对民众的层层压迫和剥夺。它虽然帮助起了稳定的政治持续，克服了地方封建势力的争斗与战争，但却巩固了一个压迫的政治体系，这种体系下没有个人自由的空间，也不可能有民主因素的出现。</p>
<h3 id="忠与孝"><a href="#忠与孝" class="headerlink" title="忠与孝"></a>忠与孝</h3><p>李氏朝鲜所尊奉的儒学是朱子学，即中国哲学史上的第一代新儒学。<br>在朝鲜，“忠”是强调对国王的绝对、无条件的服从。“忠”的观念维护了超越家庭和家族的更大共同体的关系。李氏朝鲜与中国封建时代的情况一样，很重视梳理“孝”的典范，因此朝鲜的民间也有不少的行孝的故事题材。</p>
<p>由于科举考试建立起了官本位的价值观，家庭共同体就与国家共同体紧密地联系在一起，“忠”与“孝”也就不可分开了。这里没有个人主义，甚至与个人主义对立，但却有现世主义，是追求现实生活提升的一种小集体协作方式。</p>
<h3 id="社会冲突"><a href="#社会冲突" class="headerlink" title="社会冲突"></a>社会冲突</h3><p>这里主要是宗派主义的争斗与民众的抵抗运动。</p>
<p>李氏王朝的宗派主义虽然不像西方概念中的政党，但却很像1948年以后的韩国的政党。在韩国，无论是执政党还是反对党，内部都有很多的派系并经常发生分裂，而且这些派系都是建立在个人关系基础之上的。宗派主义是使社会朝着多元化社会方向发展的一个驱动力。无论是在朝鲜的官僚系统中，还是在韩国的政党系统中，它都是推动体系变革的力量。韩国的政党组织一直在分裂、重组与合并的宗派主义运动中生存，都没有获得长期的稳定性。但这并非说明宗派主义完全是消极因素，至少，它的活动说明了政党内部的竞争活力，抑制了党内出现个人独裁和权力垄断，增加了透明度。一句话，它在推动政党内部新的整合机制的发展。</p>
<p>一方面，以农民为主体的下层民众被高度地整合进中央集权中，是受君王和大大小小的父母官庇护的“子民”，是中央集权政治的社会基础；另一方面，他们是被压在宝塔式政治建筑的底层的人口，是统治和剥削的对象，其组织能力受到文化水平的限制。这样，他们虽人数众多，却力量分散，很难构成对现存政治秩序的威胁，而事实上对体制构成真正威胁的是从统治体系中边缘化出来的那部分社会力量。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/韩国/" rel="tag"># 韩国</a>
          
            <a href="/tags/朝鲜/" rel="tag"># 朝鲜</a>
          
            <a href="/tags/历史/" rel="tag"># 历史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/11/daynote_20140911/" rel="next" title="想不想长大">
                <i class="fa fa-chevron-left"></i> 想不想长大
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/13/daynote_20140913/" rel="prev" title="韩国的宪政萌芽与民主框架的建立">
                韩国的宪政萌芽与民主框架的建立 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTQ1NS8yMTk2Nw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="https://s.gravatar.com/avatar/388ca230a7c27c388f5300f8d1ddf2b3?s=80" alt="小鹏">
  
  <p class="site-author-name" itemprop="name">小鹏</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">238</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>





  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/coalchan" title="GitHub &rarr; https://github.com/coalchan" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/coalchan" title="知乎 &rarr; https://www.zhihu.com/people/coalchan" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#新罗、高丽、李氏"><span class="nav-number">1.</span> <span class="nav-text">新罗、高丽、李氏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#科举制度"><span class="nav-number">2.</span> <span class="nav-text">科举制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#忠与孝"><span class="nav-number">3.</span> <span class="nav-text">忠与孝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会冲突"><span class="nav-number">4.</span> <span class="nav-text">社会冲突</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鹏</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        






  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1255649857&web_id=1255649857"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    


<script>
  window.livereOptions = {
    refer: '2014/09/12/daynote_20140912/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
