<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="终于要去云南了，那是一个美丽的地方，我就要来了，而且就在此刻，是的，这不是在做梦！">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次一个人出门远行（云南篇）">
<meta property="og:url" content="https://blog.luckypeng.com/2015/06/14/the_first_yunnan/index.html">
<meta property="og:site_name" content="小鹏闲话">
<meta property="og:description" content="终于要去云南了，那是一个美丽的地方，我就要来了，而且就在此刻，是的，这不是在做梦！">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-20T13:58:37.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一次一个人出门远行（云南篇）">
<meta name="twitter:description" content="终于要去云南了，那是一个美丽的地方，我就要来了，而且就在此刻，是的，这不是在做梦！">



  <link rel="alternate" href="/atom.xml" title="小鹏闲话" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://blog.luckypeng.com/2015/06/14/the_first_yunnan/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>第一次一个人出门远行（云南篇） | 小鹏闲话</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="https://s.gravatar.com/avatar/388ca230a7c27c388f5300f8d1ddf2b3?s=80" alt="小鹏闲话">
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小鹏闲话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不自由，仍可活</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-心路之旅">

    
    
      
    

    

    <a href="http://tour-of-soul.luckypeng.com" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>心路之旅</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-scala-之旅">

    
    
      
    

    

    <a href="https://tour-of-scala.luckypeng.com" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>Scala 之旅</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/coalchan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.luckypeng.com/2015/06/14/the_first_yunnan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小鹏">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s.gravatar.com/avatar/388ca230a7c27c388f5300f8d1ddf2b3?s=80">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鹏闲话">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一次一个人出门远行（云南篇）

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-06-14 13:40:30" itemprop="dateCreated datePublished" datetime="2015-06-14T13:40:30+08:00">2015-06-14</time>
            </span>
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/旅游/" itemprop="url" rel="index"><span itemprop="name">旅游</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">6.2k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">6 分钟</span>
            </span>
          

          
            <div class="post-description">终于要去云南了，那是一个美丽的地方，我就要来了，而且就在此刻，是的，这不是在做梦！</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在云南的旅游路线是昆明——大理——丽江——香格里拉，然后在香格里拉乘坐提前一个月买好的打折机票飞去成都。</p>
<h3 id="昆明"><a href="#昆明" class="headerlink" title="昆明"></a>昆明</h3><p>从桂林到昆明需要20个小时的火车车程，幸好买到一张下铺的车票，另外我在广州同学那拷来的kindle版的《平凡的世界》让我轻松地消磨了时光。有人喜欢在旅途中就看旅行小说，可是我觉得那好没意思，这种书应该是在出门之前看的，一旦出了门你所有的见闻都应该来自你自身而非书中的引导。而《平凡的世界》则不同，他所描绘的是另外一个世界，是一个对当下我这般的年轻人很陌生的世界，他讲述了一个家庭的生存发展的故事，这与我在路上不断前行的事实貌似有那么一丝相通之处——无论好坏，都在往前走，有遗憾和茫然，但不止步。<a id="more"></a></p>
<p>这样的书在路上看起来我相信与在平时生活中看起来定会有大不相同的感受。</p>
<p>终于在第二天（3月30日）的中午12点左右抵达昆明，为了方便定的青旅（君安宾馆青旅部）就在火车站旁边，很容易就找到了。这儿的老板是一对青年情侣，记得好像是本地人，也许不是，反正挺是热情，水果饮料自取。当和几个室友及老板他们坐在沙发上看电影和闲聊时，感觉十分的温暖与自在，也由此我开始向出门独自旅行的朋友们建议找这般的家庭式的青旅，它会带给你家的感觉。</p>
<p>吃过饭，和同住这儿的驴友悠悠一同游玩滇池和西山。这个滇池的水很是浑浊，倒是与大多数城市公园里的湖水一般，可是却很反感，特别是一阵夹杂着腥味的风迎面吹来，不禁心中作呕，想必是桂林的山水惯坏了我的呼吸道。不过呢，这儿有不少人工饲养的海鸥，当有人喂食的时候，引得一群海鸥展翅飞翔从你沿跟前掠过，也算是一幅挺美的画面。</p>
<p>![][1]<br>[1]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/yunnan/yunnan%20(5).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/yunnan/yunnan%20(5).JPG?imageView2/2/h/800</a></p>
<p>随后沿着滇池的岸边走着，不一会儿看到有缆车通往西山，于是买了票上了西山。</p>
<p>这是一座很小的山，也无太多可开发的景点，因而就连路上的指示牌都是不多，不过我们七拐八绕还是到了山顶，有个观景亭，这儿能够俯视山下滇池附近的城市风貌，沐浴着春风和微暖的阳光，显然空气还不够干净，有些尘雾，否则应该看得更远些。</p>
<p>![][2]<br>[2]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/yunnan/yunnan%20(47).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/yunnan/yunnan%20(47).JPG?imageView2/2/h/800</a></p>
<p>在下西山的过程中结识了一位新的小伙伴，那是一位在北京打拼的内蒙古人，叫“凌峰”，他在昆明已经玩了近一周了。他提到还有个叫“西游洞”的地方据说还不错，正好明天可以一起过去，结果……</p>
<p>第二天，我们住的青旅又来了两个小伙伴，于是相约第二天一行5个人去西游洞，去了才发现是个坑人的景点。这是一个打着“西游记拍摄地点”的幌子，稍微加工了一下不大的“溶洞”，便开始收起了门票。最坑人的莫过于开始进洞的时候，会有和尚递给你三根免费香，等你拜完就让你往功德箱里投钱，然后把你引到旁边坐着的和尚面前，他会在给你随意的看相和算命后把一个所谓“功德簿”翻到写着不低的捐钱金额的一页，让你多少意思下。有两位驴友猝不及防就中枪了，花了几十的冤枉钱。好在我们都未放在心上，其后在这儿的游玩的心情倒是没有受其影响，不过也没啥说的。</p>
<p>此处罢了已是中午时分，在吃过饭后，在我的建议下去了“西南联大旧址”。因为一直对这个民国时期由于战乱而使得三所名校——北大、清华、南开合并的学校心向往之，当时这所学校汇集了不少的学者、专家、教授。而我此行的最低目的就是拍摄那个后来复制的刻着“国立西南联合大学”八个字的校门。</p>
<p>![][9]<br>[9]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/yunnan/yunnan%20(79).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/yunnan/yunnan%20(79).JPG?imageView2/2/h/800</a></p>
<p>在这儿，我看到了给闻一多教授立的墓前摆放了新的花篮，让我想起了中山大学陈寅恪的塑像前同样有人赠送的鲜花，不禁心中掠过一丝感动。</p>
<p>![][3]<br>[3]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/yunnan/yunnan%20(81).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/yunnan/yunnan%20(81).JPG?imageView2/2/h/800</a></p>
<p>一位大学教授在去世几十年后所谓“道德沦丧”“礼崩乐坏”“不尊重知识分子”的今天，依然有人在默默地悼念着他，真是一份难得的人文情怀。可是想到我对于这么不起眼的小事都能称得上是一种感动，是不是又算是一种很大的悲哀呢？对此，悲观者和乐观者有不同的解释方向，没有对与错，只要是为了这个社会多添一点尊崇文化人的氛围都是好的。可是在网上，众网民干的好多是摧毁一切的事情，那里我们看不到任何的信任，也没有任何人和事情让我们敢于让我们相信。不过我们在说道网络的种种不好的时候，其实是在对此注入了更多的希望，希望是一个安静文明的地方。而事实上在现实社会仍然有诸多限制的今天，网络无疑成为了人们发泄和解闷的重要领地，那么由此我们期待它成为一个和谐的虚拟世界必然是徒劳的。其实这个世界应该容许有灰色甚至黑色的地带的存在，因为人性中本来就有正与邪，且一方不能完全战胜另一方。因而在容许灰暗地带存在的同时，更应该加大工作力度的是应该在国家层面对此进行立法监督，从而在制度上限制住，而不是一时一阵的活动小组式的打击行动。</p>
<p>想的有些远了，回到昆明吧。</p>
<p>晚上我们回到青旅，同凌峰、悠悠约好一起去大理。</p>
<h3 id="大理"><a href="#大理" class="headerlink" title="大理"></a>大理</h3><p>我们在愚人节那天的早上7点钟到达大理站，在火车上睡过的一夜本该是疲劳的。可是此刻——开始精神上有点恍惚，作为一个宅男今天居然来到了郝云在“去大理”唱的地方。那种难以抑制的兴奋让我精神抖擞，即便在接下来的一个多小时里背着两个大包挤在公交里也是很快乐的。</p>
<p>还记得刚下公交，刚进古城的一刻，抬头看到前面不远的山上笼罩着雪白的云彩，简直美呆了。其实后来发现这样的蓝天白云在这儿再常见不过了，可是让我一直记忆犹新的就是那一瞬间的所见。</p>
<p>![][4]<br>[4]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/yunnan/yunnan%20(84).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/yunnan/yunnan%20(84).JPG?imageView2/2/h/800</a></p>
<p>在找到定下的青旅之后，在大理古城中优哉游哉，从这儿开始听到丽江小倩的《一瞬间》。好多卖手鼓的店里的老板都选择这首歌同时拍打着手鼓，看着他们悠闲自得的样子不像是在推销，可是后来发现他们是在单曲循环之后我就不得不佩服其敬业精神了。这首歌的名字我是回到上海百度后才知道的，原来这首歌在几年前就已经红遍丽江、大理了。不过一首歌这么一遍又一遍地听着不得不产生厌烦，而在我码这些文字的时候又单曲循环了这首歌，试图找回当时的感觉。</p>
<p>随后，我们出了古城去到附近的三塔寺，不用说，这儿的风景也是极美的。</p>
<p>![][5]<br>[5]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/yunnan/yunnan%20(102).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/yunnan/yunnan%20(102).JPG?imageView2/2/h/800</a></p>
<p>下午我们一同去了苍山，这个便是我刚来时抬头看见的山。而我们来的有些晚了，于是在山上走得比较匆忙，结果没想到山里的天气变化莫测，居然还下了十来分钟的冰雹，我也是醉了。随后我们更是加快步伐，虽然说走得很急，但是在上面可以看尽大理古城的风貌，甚至可以远眺洱海，也不算是枉来一趟了。</p>
<p>![][6]<br>[6]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/yunnan/yunnan%20(128).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/yunnan/yunnan%20(128).JPG?imageView2/2/h/800</a></p>
<p>随后的日子有些不太如意，因为在这天的晚上吃完饭后回到青旅，肚子不舒服，怎么也睡不着，最后弄得是上吐下泻。于是在早上起来后便没有和他们一起骑行洱海了，不过好像一个人的时候变得更加安静些了。</p>
<p>这是在大理的第二天，我于是待在青旅里，看看《平凡的世界》，和老板聊聊天，或是在古城里任性地走一走，其实也是挺美好的，还不用到处折腾。我开始有点理解了在昆明青旅中遇见的那个女生说她在丽江待了一周都没去什么景点，就在古城里转悠。在大理这家旅社同住的还有几个年轻人，不好好像大我几岁。看着他们在大厅里编织着一些小的工艺品，然后会拿出去在游客多的地方卖掉。听老板说他们已经来此一个多月了，不过不要小看他们那些工艺品，就算是摆地摊也能维持他们不错的生活。而在此之前有个小伙更是厉害，来到大理打了一个月工，便赚了两万，于是买了一辆摩托车骑行去了，这让我感觉有点“驾鹤西去”的意思。</p>
<p>这听起来不正是很多人所梦想和崇拜的生活方式吗？不过老板提及这些人的谋生能力都是很强的，能很快适应各种环境，不少人还是难以做到的。</p>
<p>以前看网上有这样的人存在时，更多想说的是：“我要是能像他们那样该多好，我也应该成为他们。”而在这里亲自听人说起真实的事情，我便会考虑将自己代入的可能性。首先你会想想自己有没有这样的谋生能力和勇气，而我认为能力是排在勇气前面的，光凭着一股之气可能会撞得头破血流，到头来还可能难以获取所希望的生活。不过要是你愿意承担这样的后果也不是不可以，只是我知道现在的自己是难以扛住这般的风险的。</p>
<p>另外还有个关键的问题——你是否真的就是喜欢这样的生活方式，如果不是那么就没有之前那么些个探讨了，可是要搞清这个问题，就得问问自己的内心了，而这也不是那么容易的事。</p>
<p>这时我不得不说自己是个lucky鹏了，我在从桂林去往昆明的火车上开始读《平凡的世界》，而这书中写得也正是平凡人的平凡生活，但是同样有不少精彩可以数点，而这平凡的生活貌似也正是符合我个人的性格特征的。无需大风大浪，即便是简单的柴米油盐，只要有颗热情不惜的心，照样能收获属于自己内心的那份精彩。关键是不用再去羡慕他人的生活方式，你要去努力的只是往自己希望的生活方式去经营好这便够了。</p>
<p>到这里，我终于发掘出了旅行与我的最大意义——<br><strong>给自己一个空白期，来弄清自己的内心真正的渴求，但无需苦苦的思索且这样也是徒劳的。有时候就是需要一个契机，让你醍醐灌顶、豁然开朗、如沐清风。</strong></p>
<p>在身体不适的时候，内心却得到了一种极大的解脱和放松，不得不说也是很幸运的。</p>
<p>在晚上凌峰和悠悠回来后，我便一起买了去丽江的车票并且订了那边青旅的床位。就这样，再一起去丽江。</p>
<h3 id="丽江"><a href="#丽江" class="headerlink" title="丽江"></a>丽江</h3><p>到达丽江时是4月3日的中午12点左右，再转了两趟公交花了2个多小时之后终于找到了小良推荐的挺偏僻的背包十年青年客栈。</p>
<p>下午下着一点小雨，我们便只是在束河古镇里转悠，虽然说起来只是个古镇，但却感觉比大理古城要大很多，也许是更加精致的缘故吧，这里可以待得更久些。然后又听到了那熟悉的《一瞬间》的旋律，真是让人快受不了了。</p>
<p>这里值得一提的是这家青年旅社，是畅销书《背包十年》的作者小鹏创建的，详情请<a href="http://blog.sina.com.cn/s/blog_55d63c390102v55d.html" target="_blank" rel="noopener">狂点此处</a>。</p>
<p>在这里不出门就可以很舒服地度过一天，另外这儿比之北京时间有一个多小时的时差，所以早上10点起床也都不算很晚，这儿好多人都是这个点起来，然后慵懒地度过一天。我在这儿由于身体还没完全恢复，加上不想出去走动，于是就对凌峰和悠悠说：“你们去玩吧，我还不太舒服，就在这青旅里看看书算了。”</p>
<p>于是就这样，再次打开我的kindle，有看起了《平凡的世界》。我在咖啡厅寻了个靠窗户的座椅，刚好阳光能够晒进来一点，暖洋洋的，甚是惬意。这种感觉不禁让我怀念起了大三的时候，有那么两个多月时间就一个人带着一本书、一根笔、一个本子、一个茶杯坐在人少的西教学楼的教室里，一待就是一整天。在这里，我找回了全身心看书的感觉，于是看到动人处，居然哭了，不过至今也记不起是什么样的情节让我如此动容。好在当时身边没有什么人，否则真是尴尬哪。到此时，我毅然决定旅途结束后一定要买回纸质的书再看一遍。当然，现在我已经买回了，在看了。不过呢，貌似没有在路上看的时候那么带劲。也许是那种“读万卷书”和“行万里路”在同时穿插着进行的时候，才会有当时那特殊的情感迸发吧。</p>
<p>晚上，这儿搞起了露天烧烤，可惜肠胃不给力便放弃了，果断还是安静地看书吧。直到有些饿了才下楼出门买点零食回来享用，回来时看到一个胖子相拥着几个小伙伴，他们站在露天的平台上，拿着话筒说起了这几天认识的几位身边的好友却要在明天一早分离，讲了一番让人动容的告别之说，随后又合唱了《朋友》。此番情景，让人感动，我不禁想起了那句话——</p>
<blockquote>
<p>我们一直在努力地证明着自己可以独立，然后最终发现这路上也需要彼此依偎。</p>
</blockquote>
<p>晚上，凌峰和悠悠告诉我，他们在明天一早即将离开这儿，而我后天将会一个人去往香格里拉。虽然之前便已知晓，可是在那一刻即将到来的时候还是挺难受的。说起来我们几个人在昆明认识，一起到大理，又来到丽江，也是挺难得的。此时要离去，虽然没有像台上那位胖子那般将情感流露出来，而是放在了心里。</p>
<p>原本是准备在明天一早去香格里拉的，可是昨天看天气预报的时候发现香格里拉的温度在10度以下，而且还有雨夹雪，而我在福州就将秋衣秋裤给丢了，正好这儿待着挺是舒服，于是又续了一晚。白天去市区里买了套廉价的保暖内衣，顺便看下古镇之外的丽江风光。</p>
<p>![][7]<br>[7]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/yunnan/yunnan%20(143).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/yunnan/yunnan%20(143).JPG?imageView2/2/h/800</a></p>
<p>如此这般，丽江中慵懒悠哉的三天的生活就要说再见了，不过我一定还会回来的，下一站——香格里拉。</p>
<h3 id="香格里拉"><a href="#香格里拉" class="headerlink" title="香格里拉"></a>香格里拉</h3><p>从丽江到香格里拉坐的是汽车，因为根本没有火车。我很纳闷，可是当我坐上了车子且以40km/h的均速在一边是山壁另一边则是山谷的山路上缓缓行进的时候才算明白，这样的路修起铁路无疑是困难重重。</p>
<p>大概花了4个小时的时间，在4月6日的下午4点多钟才终于到达迪庆的香格里拉市。这儿的人很少，气氛很是冷清。</p>
<p>第二天早上起床后在旅馆吃个早点便乘坐公交去附近的松赞林寺，这里人称“小布达拉宫”，是藏传佛教的圣地。在这儿，风景也是极美的。</p>
<p>![][8]<br>[8]: <a href="http://7xawfy.com1.z0.glb.clouddn.com/yunnan/yunnan%20(166).JPG?imageView2/2/h/800" target="_blank" rel="noopener">http://7xawfy.com1.z0.glb.clouddn.com/yunnan/yunnan%20(166).JPG?imageView2/2/h/800</a></p>
<p>而对于此处的佛教的文化让我难忘的应该是一名当地的佛教徒作为一个旅游团的向导对他们解释松赞林寺相关的历史时的几句关于佛教的说法。他提到佛教其实就是一种生活方式，它要求我们要修身行善，多积功德，就是要关心他人、帮助他人。比如说在公交上主动给需要的人让座等等。这种对于佛教的定义让我对佛教有了更加直观的认识。而且他作为信徒还说到不管是否信教，只要心中存有助人之心，便无任何区别。这种包容的见识，让我对这位年轻的小伙刮目相看。</p>
<p>离开此地，便在独克宗古城里转了转，不过没什么看的，因为几年前的一场大火即使吞噬了这儿，大部分所见的房屋都是重新修建的。</p>
<p>就这样，香格里拉之旅就这样草草了事，虽然好多著名景点也没去到，倒是没有什么特别的遗憾。</p>
<h3 id="告别云南"><a href="#告别云南" class="headerlink" title="告别云南"></a>告别云南</h3><p>云南之行，说起来不是太顺畅，中间还闹得肠胃感冒，不过心灵上好像跑到了更多的景点，得到了极大的放松。特别是在丽江，每天睡个懒觉，看看书，聊聊天，时光就那样悄悄溜走，太悠闲了。晚上就要乘坐飞机去成都了，那儿也有好久未见的同学，也是挺期待的。</p>
<p>拜拜了，云南，我一定会回来的！</p>
<p><embed src="http://www.xiami.com/widget/14597426_1772455993,_235_346_FF8719_494949_1/multiPlayer.swf" type="application/x-shockwave-flash" width="235" height="346" wmode="opaque"></p>

      
    </div>

    

    
      
    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/gzh.jpg" alt="小鹏 wechat" style="width: 200px; max-width: 100%;">
  <div>公众号：数据Man</div>
</div>

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小鹏</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://blog.luckypeng.com/2015/06/14/the_first_yunnan/" title="第一次一个人出门远行（云南篇）">https://blog.luckypeng.com/2015/06/14/the_first_yunnan/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/14/the_first_guilin/" rel="next" title="第一次一个人出门远行（桂林篇）">
                <i class="fa fa-chevron-left"></i> 第一次一个人出门远行（桂林篇）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/19/the_first_chengdu/" rel="prev" title="第一次一个人出门远行（成都篇）">
                第一次一个人出门远行（成都篇） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTQ1NS8yMTk2Nw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="https://s.gravatar.com/avatar/388ca230a7c27c388f5300f8d1ddf2b3?s=80" alt="小鹏">
  
  <p class="site-author-name" itemprop="name">小鹏</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">238</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>





  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/coalchan" title="GitHub &rarr; https://github.com/coalchan" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/coalchan" title="知乎 &rarr; https://www.zhihu.com/people/coalchan" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
    
  </div>



  <div class="cc-license motion-element" itemprop="license">
  
  
    
  
  
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>




  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <a href="http://tour-of-soul.luckypeng.com" title="http://tour-of-soul.luckypeng.com" rel="noopener" target="_blank">心路之旅</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://tour-of-scala.luckypeng.com" title="https://tour-of-scala.luckypeng.com" rel="noopener" target="_blank">Scala 之旅</a>
        </li>
      
    </ul>
  </div>


          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#昆明"><span class="nav-number">1.</span> <span class="nav-text">昆明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大理"><span class="nav-number">2.</span> <span class="nav-text">大理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#丽江"><span class="nav-number">3.</span> <span class="nav-text">丽江</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#香格里拉"><span class="nav-number">4.</span> <span class="nav-text">香格里拉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#告别云南"><span class="nav-number">5.</span> <span class="nav-text">告别云南</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鹏</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">336k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">5:06</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    


<script>
  window.livereOptions = {
    refer: '2015/06/14/the_first_yunnan/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
